<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
  <link rel="stylesheet" href="content/css/icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <header>
    <nav>
      <div class="top-header">
        <small>Season saving. New arrivals here</small>
        <div class="nav-icons">
          <ion-icon name="search-outline"></ion-icon>
          <ion-icon name="bag-handle-outline"></ion-icon>
          <ion-icon name="person-outline"></ion-icon>

        </div>
      </div>


      <div class="bottom-header">
        <div class="brand">
          <img src="img/logo.png" width="200px" alt="">

        </div>
        <ul>
          <li><a href="">HOME PAGE</a></li>
          <li><a href="">PRODUCTS</a></li>
          <li><a href="">MANUFACTURES</a></li>
          <li><a href="">BLOG</a></li>


        </ul>
      </div>
    </nav>
  </header>

  <div class="hero-section">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/slider3.png" width="900px" height="550px" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slider2.jpg" width="900px" height="550px" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slider1.jpg" width="900px" height="550px" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>


  <!-- cart item -->
  <div class="hero-section">

    <section id="card_items" style="margin-left: 150px;">
      <div class="row card-one">

        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SNOWBOARDING</h5>
                <p class="card-text">12products</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SNOWBOARDING</h5>
                <p class="card-text">12products</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SNOWBOARDING</h5>
                <p class="card-text">12products</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SNOWBOARDING</h5>
                <p class="card-text">12products</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class=row card-two>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SNOWBOARDING</h5>
                <p class="card-text">12products</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SNOWBOARDING</h5>
                <p class="card-text">12products</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SNOWBOARDING</h5>
                <p class="card-text">12products</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SNOWBOARDING</h5>
                <p class="card-text">12products</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="hero-section2">
    <div class="box">
      <img src="img/snowRiding1.jpg" />
      <a href=""><span>Sleeping bags & Pads</span></a>
    </div>
    <div class="box2">

      <div class="itemLine">
        <ul>
          <li class="active">NEW PRODUCTS</li>
          <li>FEATURED</li>
          <li>BEST MATCH</li>
          <div class="box2-arrows">
            <li>
              <a href="#"><i class="icon-left-arrow"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-right-arrow"></i></a>
            </li>
          </div>
        </ul>
      </div>
      <div class="product-category">
        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>


        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>

      <div class="product-category2">
        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>


        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>

    </div>


    <div class="box3">
      <img src="img/snowRiding1.jpg" />
      <div class="box3-items">
        <a href=""><span>Sleeping bags & Pads</span></a>
        <div>
          <a href="#"><i class="icon-add-to-cart"></i></a>
          <span>Shop Now</span>
        </div>
      </div>
    </div>
  </div>

  <div class="featured-products">
    <div class="featured-title">FEATURED PRODUCTS</div>
    <div class="featured-box">

      <div class="f-box">
        
        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="margin-left: 90px;">
          <img src="img/prd.PNG" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>
      <div class="f-box">
        <label
        style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
      <div style="margin-left: 90px;">
        <img src="img/prd.PNG" class="responsive" width="200" height="250">
      </div>
      <div>
        <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
        <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
      </div>
      </div>
      <div class="f-box">
        <label
        style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
      <div style="margin-left: 90px;">
        <img src="img/prd.PNG" class="responsive" width="200" height="250">
      </div>
      <div>
        <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
        <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
      </div>
      </div>
      <div class="f-box">
        <label
        style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
      <div style="margin-left: 90px;">
        <img src="img/prd.PNG" class="responsive" width="200" height="250">
      </div>
      <div>
        <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
        <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
      </div>
      </div>

    </div>

  </div>

  <div class="hero-section2" style="margin-top: 70px;">
    
    <div class="box">
      <img src="img/clts.jpg" />
      <a href=""><span>Sleeping bags & Pads</span></a>
    </div>
    <div class="box2">

      <div class="itemLine">
        <ul>
          <li class="active">NEW PRODUCTS</li>
          <li>FEATURED</li>
          <li>BEST MATCH</li>
          <div class="box2-arrows">
            <li>
              <a href="#"><i class="icon-left-arrow"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-right-arrow"></i></a>
            </li>
          </div>
        </ul>
      </div>
      <div class="product-category">
        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>


        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>

      <div class="product-category2">
        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>


        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>

    </div>


    <div class="box3">
      <img src="img/clts.jpg" />
      <div class="box3-items">
        
        <div style="margin-top: 50px;margin-left: 100px;">
          <a href="#"><i class="icon-add-to-cart"></i></a>
          <span>Shop Now</span>
        </div>
      </div>
    </div>
  </div>


  <div class="featured-products" style="background-color: gainsboro !important;">
    <div class="featured-title" style="color:black;">BEST PRODUCTS</div>
    <div class="featured-box">

      <div class="f-box">
        
        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="margin-left: 90px;">
          <img src="img/prd.PNG" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>
      <div class="f-box">
        <label
        style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
      <div style="margin-left: 90px;">
        <img src="img/prd.PNG" class="responsive" width="200" height="250">
      </div>
      <div>
        <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
        <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
      </div>
      </div>
      <div class="f-box">
        <label
        style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
      <div style="margin-left: 90px;">
        <img src="img/prd.PNG" class="responsive" width="200" height="250">
      </div>
      <div>
        <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
        <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
      </div>
      </div>
      <div class="f-box">
        <label
        style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
      <div style="margin-left: 90px;">
        <img src="img/prd.PNG" class="responsive" width="200" height="250">
      </div>
      <div>
        <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
        <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
      </div>
      </div>

    </div>

  </div>

  <div class="Best-products">
      <div class="box-pro">
        <img src="img/water_riding.jpg" width="800px" height="500px">
      </div>

      <div class="box-pro">
        <img src="img/water_riding.jpg" width="800px" height="500px">
      </div>

  </div>

  <div class="blog">
    <div class="blog-box">
      <div style="text-align: center;margin-top: 198px; ;">
        <label style="font-size: 20px;border: 1px solid black;border-radius: 5px; background-color: blue;color:white;padding: 10px 40px;">APAN ROCERS</label>
      </div>
    </div>
 

    
    <div class="blog-box">
      <div style="text-align: center;margin-top: 198px; ;">
        <label style="font-size: 20px;border: 1px solid black;border-radius: 5px; background-color: blue;color:white;padding: 10px 40px;">APAN ROCERS</label>
      </div>
    </div>
    <div class="blog-box">
      <div style="text-align: center;margin-top: 198px; ;">
        <label style="font-size: 20px;border: 1px solid black;border-radius: 5px; background-color: blue;color:white;padding: 10px 40px;">APAN ROCERS</label>
      </div>
    </div>
    <div class="blog-box">
      <div style="text-align: center;margin-top: 198px; ;">
        <label style="font-size: 20px;border: 1px solid black;border-radius: 5px; background-color: blue;color:white;padding: 10px 40px;">APAN ROCERS</label>
      </div>
    </div>

  </div>

  <div>


  </div>




  


  <br>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <!-- js start here -->
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('.carousel').carousel({
      interval: 1500
    })
  </script>

</body>

</html>